<html>
<head />
<body vlink="blue" alink="red" bgcolor="white">
<br />
<font style="font-size: 45px">
	<center>
	<img border="0" src="img/logo.png" />
	<br /><br /></font>
	<font style="font-size: 35px">
	<a href="alunni/login.html"><img border="0" src="img/studenti.png"></a><br /><br />
	<a href="professori/index.php"><img border="0" src="img/professori.png"></a><br /><br /><br /><br />
	<a href="admin/index.php"><img border="0" src="img/admin.png"></a>
	</center>
</font>
</body>
</html>