<html>
<body>
	<form action="index.php" method="POST">
		Username: <input type="text" name="userid"><br>
		Password: <input type="password" name="password"><br>
		<input type="submit" value="Login" name="ok">
	</form>
</body>
</html>
